<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Skills</title>
	
<style>
	
	
		body, html {
  height: 100%;
}
	
		

		/*NAVIGATION BAR*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFFFFF;
  color: black;
}
	
	/*HEADER*/

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}	
	
	* {
  box-sizing: border-box;
}


.bg-image {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1537655226665-44b4f7ad2351?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

		
		/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


/*BODY*/
		
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: 8px;
}
	


/* Clear floats after rows */ 
.row:after {
  content: "";
	padding-bottom: 16px
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}
	
		/*TITLES*/

h1 {
  font-size: 50px;
  word-break: break-all;
		
}
		h2 {
  font-size: 25px;
 color: black;
text-align: center;
  word-break: break-all;
		
}

/*FOOTER*/
	
	
.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  text-align: center;
  opacity:0.5;
	
}
div#colomn1 {
	float: left;
	left: 100px;
	width: 160px;
	margin-right: 100px;
	background-color: transparent;
}
div#colomn2 {
	float: right;
	width: 200px;
	margin-left: 100px;
	color: black;
	vertical-align:middle;
	line-height: 70px;	
}
div#center {
	overflow: hidden;
	text-align:inherit;
	color: black;
	vertical-align:middle;
	text-align:center;
	line-height: 70px;
}
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
	  align-content: center;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 650px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	
	
	/* Add padding BETWEEN each column (if you want) */

.row {
  padding: 8px;
	margin-left: 4px;
	margin-right: 40px;
}
	
	.col-lg-4.col-md-12 {
  padding: 30px;
	}	


</style>
</head>

<body>
	
	<div class="topnav">
  <a class="active" href="HomePage.html">Home</a>
  <a href="Education.html">Education</a>
  <a href="WorkExperience.html">Work Experience</a>
  <a href="Skills.html">Skills</a>
  <a href="AdditionalExperiences.html">Additional Experiences</a>
</div>
	<br><br><br>
<div class="bg-image"></div>
		
	
<div class="bg-text">
  <h1> Skills</h1>

</div>
	<br>
	<br> <h2> IT and Languages ...</h2>
	
	<br> <br>


<!-- Portfolio Gallery Grid -->

	<div class="row">
	
	<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://images.unsplash.com/photo-1505902987837-9e40ec37e607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="French" style="width:100%">
      <h4>French</h4>
      <p>Native</p>
    </div>
	</div>


	<div class="col-lg-4 col-md-12">
		  <div class="content">
      <img src="https://cdn.mgig.fr/2018/10/mg-fc192b74-c51e-4f1b-b9b4_accroche.jpeg" alt="Photoshop" style="width:100%">
      <h4>Photoshop</h4>
      <p>Advanced</p>
		</div></div>
  
    <div class="col-lg-4 col-md-12"> <div class="content">
      <img src="https://blogthinkbig.com/wp-content/uploads/2019/03/PowerPoint-Hubble.jpg" alt="PowerPoint" style="width:100%">
      <h4>PowerPoint</h4>
      <p>Advanced</p>
    </div>
  </div>
		

  <div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://images.unsplash.com/photo-1518773553398-650c184e0bb3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="HTML & CSS" style="width:100%">
      <h4>HTML and CSS</h4>
      <p>Intermediate</p>
    </div>
		

	</div>	

<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://media.idownloadblog.com/wp-content/uploads/2019/08/Edit-Transition-iMovie-iPad-730x480.jpg" alt="iMovie" style="width:100%">
      <h4>iMovie</h4>
      <p>Advanced</p>
    </div>
  </div>
	

<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://images.unsplash.com/photo-1566232392379-afd9298e6a46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="Spanish" style="width:100%">
      <h4>Spanish</h4>
      <p>Fluent</p>
    </div>
  </div>
	
		



<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://images.unsplash.com/photo-1534595616011-4b326e38944f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="English" style="width:100%">
      <h4>English</h4>
      <p>Fluent</p>
    </div>
  </div>
	
		
<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://www.erenumerique.fr/wp-content/uploads/2018/08/IBM.jpg" alt="IBM" style="width:100%">
      <h4>IBM Services (SPSS, Modeler, Watson) </h4>
      <p>Intermediate</p>
    </div>
  </div>

		

<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://beebom.com/wp-content/uploads/2018/03/Microsoft-Excel.jpg" alt="Excel" style="width:100%">
      <h4>Excel</h4>
      <p>Advanced</p>
    </div>
  </div>

	


<div class="col-lg-4 col-md-12">

    <div class="content">
      <img src="https://images.unsplash.com/photo-1477013743164-ffc3a5e556da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Google Ads" style="width:100%">
      <h4>Google Analytics</h4>
      <p>Google Ads Certification</p>
		<div>&nbsp;

    </div>
  </div>
</div>
	


<div class="col-lg-4 col-md-12">
    <div class="content">
      <img src="https://freehali.com/freehali-assets/uploads/2018/06/word-translator_selected-text.gif" alt="Word" style="width:100%">
      <h4>Word</h4>
      <p>Advanced </p>
    </div>
  </div>
	
	
<div class="col-lg-4 col-md-12">	

    <div class="content">
      <img src="https://www.yogawinetravel.com/wp-content/uploads/2019/09/Thailand-flag-in-Phang-Nga-Bay.jpg" alt="Thai" style="width:100%">
      <h4>Thai</h4>
      <p>Notions </p>
    </div>
  </div>
		<br> <br>

	</div>
	
	&nbsp;
<div><br><br><br><br><br><br><br><br><br><br> &nbsp;
	</div>
<div>&nbsp;  
	</div>
<div>&nbsp;  
</div>
<div>&nbsp;
	</div>



<div class="footer">
  <div id="colomn1">
  	<img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.15752-9/p1080x2048/75481682_1350799838423182_7554892042539630592_n.jpg?_nc_cat=102&_nc_oc=AQldIVMWAAn_GmHgB5mPlcGQF8VOAIE3nZuSTvIsZ4o0MnNQEM4tZ2mOgafZ7D64MiA&_nc_ht=scontent-cdt1-1.xx&oh=de68090d4c03c9c608bee7aa3007ec70&oe=5E436012" alt="LeaPicture" width="100" height="100" class="avatar"></div>
	<div id="colomn2">+33 6 68 42 77 53</div>
	<div id="center">You want to know more about me ? Contact me at lea.fedida.bba@edhec.com</div>
</div> 
	
</body>
</html>
